# Clinic

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/clinic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
clinic-management/: package-lock.json  package.json
clinic-management/src/: App.jsx  index.css
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/clinic/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/clinic/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
doctor-service/: Dockerfile  pom.xml  wait-for.sh
doctor-service/src/main/java/com/example/clinic/doctorservice/: DoctorController.java  DoctorServiceApplication.java
doctor-service/src/main/java/com/example/clinic/doctorservice/model/: DocRepository.java  Specialty.java  SpecialtyRepository.java  doctor.java
doctor-service/src/main/resources/: application.yml  data.sql  schema.sql
gen-ai-service/: Dockerfile  pom.xml
gen-ai-service/src/main/java/com/example/clinic/genaiservice/: GenAIServiceApplication.java
gen-ai-service/src/main/java/com/example/clinic/genaiservice/config/: AIConfig.java
gen-ai-service/src/main/java/com/example/clinic/genaiservice/controller/: AIController.java
gen-ai-service/src/main/resources/: application.yml
patient-service/: Dockerfile  pom.xml  wait-for.sh
patient-service/src/main/java/com/example/clinic/patientservice/: PatientController.java  PatientServiceApplication.java
patient-service/src/main/java/com/example/clinic/patientservice/controller/: MedicalRecordController.java  MedicalRecordRequest.java  PatientController.java  PatientRequest.java  ResourceNotFoundException.java
patient-service/src/main/java/com/example/clinic/patientservice/controller/mapper/: Mapper.java  PatientEntityMapper.java
patient-service/src/main/java/com/example/clinic/patientservice/model/: MedicalRecord.java  MedicalRecordRepository.java  Patient.java  PatientRepository.java
patient-service/src/main/resources/: application.yml  data.sql  schema.sql
visits-service/: Dockerfile  pom.xml  wait-for.sh
visits-service/src/main/java/com/example/clinic/visitservice/: VisitsServiceApplication.java
visits-service/src/main/java/com/example/clinic/visitservice/config/: MetricConfig.java
visits-service/src/main/java/com/example/clinic/visitservice/controller/: VisitController.java
visits-service/src/main/java/com/example/clinic/visitservice/model/: Visit.java  VisitRepository.java
visits-service/src/main/resources/: application.yml  data.sql  schema.sql
