<!-- clinic/pom.xml (Parent POM) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project coordinates -->
    <groupId>com.example</groupId>
    <artifactId>clinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Inherit Spring Boot's dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>  <!-- Spring Boot version -->
        <relativePath/>  <!-- lookup parent from Maven Central -->
    </parent>

    <!-- Define modules -->
    <modules>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>doctor-service</module>
        <module>patient-service</module>
        <module>visits-service</module>
        <module>api-gateway</module>
        <module>gen-ai-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.cloud.version>2023.0.6</spring.cloud.version>  <!-- Spring Cloud release train -->
    </properties>

    <!-- Import Spring Cloud BOM for version alignment -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Ensure Spring Boot Maven plugin is applied to all modules for packaging -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- (No configuration needed; it will create executable jars for submodules) -->
            </plugin>
        </plugins>
    </build>
</project>
